//5FYlPQ3Xb5wlwZD5
//swaminathanjk2021


MONGO_URI=mongodb+srv://swaminathanjk2021:5FYlPQ3Xb5wlwZD5@waste.4czve.mongodb.net/?retryWrites=true&w=majority&appName=waste
JWT_SECRET=10b934b0799fb652edf366f9ceb29b82ea60ef4d0849fe4e18c3eb6dfb30d0f6
